
Arrays in java : 

An array is a collection of similar type elements stored in continuous memory locations.
 Used when we want to store multiple values in a single variable.


why Array : 

Easy to manage
Less code
Loop support


Imp Note for Array : 

Array size is fixed
Stores same data type
Index starts from 0
Stored in heap memory
Supports random access
Length is accessed using length variable



Types of Arrays in Java : 

1D Array
2D Array
Multi-Dimensional Array 



1. 1D Arrays : 

syntax :     

dataType[] arrayName;


Array Initialization  : 


Static Way : 

int[] a = {10, 20, 30, 40};


Dynamic Way : 

int[] a = new int[4];
a[0] = 10;
a[1] = 20;
a[2] = 30;
a[3] = 40;







ref code : 





package com.tka;

import java.util.Arrays;
import java.util.Scanner;

public class Demo {

	public static void main(String[] args) {

//		index start with 0 

//		              0   1   2   3   4
//		int[] arr = { 23, 45, 67, 56, 90 }; // length -> 5 length 5-1 -> 4
//
//		System.out.println(arr[0]);
//		System.out.println(arr[1]);
//		System.out.println(arr[2]);
//		System.out.println(arr[3]);
//		System.out.println(arr[4]);

//		System.out.println(arr.length - 1);

//		for (int i = 0; i < arr.length; i++) {
//			System.out.println(arr[i]);
//		}

//		String[] name = { "Ram", "Shyam", "Om", "Vraj", "sayee" };
//
//		for (int i = 0; i < name.length; i++) {
//			System.out.println(name[i]);
//		}
//		

//		char[] symbols = { '@', '!', '$', '&', '*' };
//
//		for (int i = 0; i < symbols.length; i++) {
//			System.out.println(symbols[i]);
//		}

//		int[] num = new int[4];
//		num[0] = 23;
//		num[1] = 2;
//		num[2] = 3;
//		num[3] = 20;
//
//		for (int i = 0; i < num.length; i++) {
//			System.out.println(num[i]);
//		}

//		Scanner sc = new Scanner(System.in);
//
//		System.out.println("Enter 5 names ... !");
//		String[] name = new String[4];
//
//		for (int i = 0; i < name.length; i++) {
//			name[i] = sc.nextLine();
//		}
//
//		System.out.println("----------------------");
//		for (int i = 0; i < name.length; i++) {
//			System.out.println(name[i]);
//		}

//		int[] arr = { 3, 4, 6, 5, 9 };
//
//		for (int i = 0; i < arr.length; i++) {
//			if (arr[i] % 2 == 1) {
//				System.out.println(arr[i]);
//			}
//		}

//		int[] arr = { 36, 20, 60, 5, 9 };
//
//		Arrays.sort(arr);
//
//		System.out.println(arr);
//
//		for (int i = 0; i < arr.length; i++) {
//			System.out.println(arr[i]);
//		}

	}

}




